wire [{{n-1}}:0]p;
wire [{{n-1}}:0]g;
wire [{{n}}:0]c;
{% for i in range(n) %}
xor(p[{{i}}],x[{{i}}],y[{{i}}]);
{% endfor %}
{% for i in range(n) %}
and(g[{{i}}],x[{{i}}],y[{{i}}]);
{% endfor %}
{% for i in range(1,n+1) %}
//carry {{i}}
assign c[{{i}}]=g[{{i-1}}]|({% for j in range(0,i-1) %}(g[{{j}}]&{% for q in range(j+1,i-1) %}p[{{q}}]&{% endfor %}p[{{i-1}}])|{% endfor %}({% for a in range(i-1) %}p[{{a}}]&{% endfor %}p[{{i-1}}]&cin));
{% endfor %}
{% for i in range(n) %}
//sum output bit number {{i}}
xor(sum[{{i}}],p[{{i}}],c[{{i}}]);
{% endfor %}
assign cout=c[{{n}}];
assign c[0]=cin;