
{% for k in range(n) %}
wire [{{n-1}}:0]andpr{{k+1}};
{% endfor %}
{% for i in range(1,n-1) %}
wire [{{n-2}}:0]s{{i}};
wire [{{n-1}}:0]c{{i}};
{% endfor %}
wire [{{n-1}}:0]c{{n-1}};
wire c;
wire [{{2*n-1}}:0]p;
wire [{{n-1}}:0]si;
{% set count=namespace(a=0) %}
{% for k in range(0,n-1) %}
    {% for j in range(0,n) %}
        and(andpr{{k+1}}[{{j}}],b[{{k}}],a[{{j}}]);
        {% set count.a=count.a+1 %}
    {% endfor %}
    not(si[{{k}}],andpr{{k+1}}[{{n-1}}]);
{% endfor %}
{% for i in range(n) %}
    and(andpr{{n}}[{{i}}],b[{{n-1}}],~a[{{i}}]);
{% endfor %}
not(si[{{n-1}}],andpr{{n}}[{{n-1}}]);
{% set q=namespace(v=1,g=1,h=1) %}

half_adder ha{{q.v}}(andpr1[1],andpr2[0],c1[0],p[1]);
{% set q.v=q.v+1 %}
{% for i in range(1,n-1) %}
full_add fa{{q.g}}_{{q.h}}(andpr1[{{i+1}}],andpr2[{{i}}],andpr3[{{i-1}}],c1[{{i}}],s1[{{i-1}}]);
{% set q.h=q.h+1 %}
{% endfor %}
{% set q.g=q.g+1 %}
full_add fa{{q.g}}_{{q.h}}(si[0],si[1],andpr3[{{n-2}}],c1[{{n-1}}],s1[{{n-2}}]);

{% for i in range(2,n-1) %}
{% set q.h=0 %}
//layer {{i}}
half_adder ha{{q.v}}(s{{i-1}}[0],c{{i-1}}[0],c{{i}}[0],p[{{i}}]);
{% set q.v=q.v+1 %}
{% for j in range(1,n-1) %}
full_add fa{{q.g}}_{{q.h}}(s{{i-1}}[{{j}}],c{{i-1}}[{{j}}],andpr{{i+2}}[{{j-1}}],c{{i}}[{{j}}],s{{i}}[{{j-1}}]);
{% set q.h=q.h+1 %}
{% endfor %}
full_add fa{{q.g}}_{{q.h}}(si[{{i}}],c{{i-1}}[{{n-1}}],andpr{{i+2}}[{{n-2}}],c{{i}}[{{n-1}}],s{{i}}[{{n-2}}]);
{% set q.g=q.g+1 %}
{% endfor %}

//last layer
full_add fad{{n-1}}_{{q.h}}(s{{n-2}}[0],c{{n-2}}[0],b[{{n-1}}],c{{n-1}}[0],p[{{n-1}}]);
{% for i in range(1,n-1) %}
{% set q.h=q.h+1 %}
full_add fad{{n-1}}_{{q.h}}(s{{n-2}}[{{i}}],c{{n-2}}[{{i}}],c{{n-1}}[{{i-1}}],c{{n-1}}[{{i}}],p[{{n+i-1}}]);
{% endfor %}
{% set q.h=q.h+1 %}
full_add fad{{n-1}}_{{q.h}}(si[{{n-1}}],c{{n-2}}[{{n-1}}],c{{n-1}}[{{n-2}}],c{{n-1}}[{{n-1}}],p[{{2*n-2}}]);
half_adder ha{{n}}(c{{n-1}}[{{n-1}}],1'b1,c,p[{{2*n-1}}]);
assign p[0]=andpr1[0];
